<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/CustomTitleBar.qml</file>
        <file>qml/WindowControlButton.qml</file>
        <file>qml/ResizeHandle.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/DrawingSimulationPage_1.qml</file>
        <file>drawings/Drawing_1.qml</file>
        <file>qml/ControlButton.qml</file>
        <file>qml/JogButton.qml</file>
        <file>qml/ToggleSwitch.qml</file>
        <file>qml/IndicatorLight.qml</file>
        <file>img/kk_2p.png</file>
        <file>img/kk_3p.png</file>
        <file>img/QF.png</file>
        <file>sound/crash.mp3</file>
        <file>sound/motor.MP3</file>
    </qresource>
</RCC>
